<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<Button
        android:id="@+id/comic_button"
        android:onClick="open_comic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comic_name"/> -->

    <ListView
        android:id="@+id/comic_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_color"
        >
    </ListView>

</LinearLayout>
